<!DOCTYPE HTML>
<html>
    <head>
        <title>Christian's Archive</title>
        <style>
            body {
                background: rgb(125, 198, 205);
                color: rgb(45, 45, 45);
                padding: 10px;
                font-family: Eagle Lake;
            }
            header {
                font-size: 1.5em;
                font-weight: bold;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }
    
            /* navigation menu */
            nav {
                background: rgb(239, 80, 41);
                margin: 0 auto;
                display: flex;
                padding: 10px;
            }
            nav header {
                display: flex;
                align-items: center;
                color: rgb(255, 255, 255);
                flex: 1;
            }
            nav ul {
                list-style-image: none;
            }
            nav li {
                display: inline-block;
                padding: 0 10px;
            }
            nav a {
                text-decoration: none;
                color: #fff;
            }
    
            /* main container area beneath menu */
            main {
                background: rgb(245, 238, 219);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            .interests header {
                font-size: 1.25em;
            }
        </style>
    </head>
    <body>   <div id="all-contents"> 
            <nav>
            </nav>
            
            <main>
                
    
                <div class="content">
                   <header>Christian Tyler Valentine</header>
                    <img src="https://scontent-atl3-1.xx.fbcdn.net/v/t1.0-1/p720x720/39188338_319537228615501_5718394873225150464_n.jpg?_nc_cat=101&_nc_ht=scontent-atl3-1.xx&oh=c3ffef467358abd2b38be822289c9b79&oe=5CC3E0A6">
                    
                   <p>Student at New Orleans Science and Math High School</p>
                   <section class="interests">
                        <header>Interests</header>
                        <ul>
                            <li>Yu-gi-oh</li>
                            <li>Anime</li>
                            <li>Cards</li>
                        </ul>
                    </section>
                <div class="sidebar">
                   
                </div>
                </div>
            </main>
        </div>
    </body>
</html>